{
  "name": "haxe-enzyme",
  "version": "0.5.1",
  "description": "Haxe externs and tools for Enzyme, a JavaScript Testing utility for React.",
  "keywords": [
    "haxe",
    "react",
    "redux",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kLabz/haxe-enzyme"
  },
  "bugs": {
    "url": "https://github.com/kLabz/haxe-enzyme/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Rudy G",
    "email": "k@klabz.org",
    "url": "https://github.com/kLabz"
  },
  "scripts": {
    "test": "haxe test.hxml && node bin/test.js",
    "test:all": "npm run test:react15 && npm run test:react16",
    "test:react15": "cd test/react-15 && npm test",
    "test:react16": "cd test/react-16 && npm test"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jsdom": "^11.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0"
  }
}
