{
  "name": "haxe-enzyme-react-16",
  "scripts": {
    "test": "haxe ../../test.hxml test.hxml && node .build/test.js"
  },
  "devDependencies": {
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "jsdom": "^11.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  }
}
